Scripts for managing Debian packages. This is private, very ad-hoc
continuation of bin:devscripts, tailored specifically to my (@iu-guest)
workflow.

I really doubt they are of any use to wider audience, nor I believe they
can be generalized to something, that worth entering Archives, but still
happy hacking -- it is free software, GPLv3+.
